{
  "name": "bootstrap-boiler-plate-multi",
  "version": "0.0.1",
  "description": "My App Description",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack build --mode production"
  },
  "author": "SenatorMaul",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "ejs": "^3.1.8",
    "ejs-loader": "^0.5.0",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.56.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "underscore-template-loader": "^1.1.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
